SERVER_PORT=4000
NODE_ENV=development
MONGO=mongodb://127.0.0.1:27017/fdm-monster

# Client bundle download from private repos
# GITHUB_PAT=123

# Experimental feature
ENABLE_MQTT_AUTODISCOVERY=false

# Sentry (partially anonimized) bug tracking
# Enable it with SENTRY_ENABLED=true
SENTRY_ENABLED=false
# Use the FDM Monster Sentry for NodeJS, or set-up your own!
# If not specified, will fallback to "https://164b8028a8a745bba3dbcab991b84ae7@o4503975545733120.ingest.sentry.io/4505101598261248"
SENTRY_CUSTOM_DSN=
